{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Jumpei Ogawa <phanective@gmail.com>",
  <% if (lib === true) { %>
  "license": "CC0",
  <% } else {%>
  "private": true,
  <% } %>
  "main": "main.js",
  "scripts": {
    <% if (env === "browser") { %>
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    <% } %>
    "release": "yarn publish --access public --non-interactive",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {}
}
