{
  "name": "<%= name %>",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "Jumpei Ogawa <phanective@gmail.com>",
  <% if (type === "lib") { %>
  "license": "CC0",
  <% } else {%>
  "private": true,
  <% } %>
  "main": "main.js",
  "scripts": {
    <% if (env === "browser") { %>
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    <%
    } else if (
      lang === "typescript" &&
      env === "node" &&
      type === "lib"
    ) {
    %>
    "dev": "ts-node main.ts",
    <% } %>
    "lint": "eslint --ext=.js,.jsx,.ts,.tsx .",
    "release": "yarn publish --access public --non-interactive",
    "test": "jest --verbose"
  },
  "dependencies": {},
  "devDependencies": {}
}
